{
  "name": "picket-azure-devops-extension",
  "version": "0.2.9",
  "private": true,
  "description": "Packaging tools for the Picket Azure DevOps extension.",
  "license": "MIT",
  "scripts": {
    "package:vsix": "tfx extension create --manifest-globs vss-extension.json --output-path ../artifacts/azure-devops --rev-version false"
  },
  "overrides": {
    "brace-expansion": "5.0.8",
    "glob": "13.0.6",
    "minimatch": "10.2.5"
  },
  "devDependencies": {
    "tfx-cli": "0.23.4"
  }
}
